error.page=/errorsUrl.action

validation.error.page=errors

forward.back.page=back/back_forward
forward.front.page=front/front_forward
# EmpAction.add.error.page=/emp_add.jsp
shiro.loginUrl.page=login
shiro.unauthUrl.page=role
shiro.successUrl.page=back/index

front.index.page=index
front.index.action=/index.action
front.bespeak.add.action=/bespeak/addPre.action
front.bespeak.add.page=/front/bespeak/bespeak_add

back.member.list.page=back/member/member_list
back.member.editpassword.page=back/member/member_password

back.member.add.action=admin/member/addPre.action
back.member.add.page=back/member/member_add
back.member.edit.action=admin/member/editPre.action
back.member.edit.page=back/member/member_edit
back.member.list.action=admin/member/list.action
back.member.list.page=back/member/member_list

back.news.add.action=/admin/news/addPre.action
back.news.add.page=back/news/news_add
back.news.list.action=/admin/news/list.action
back.news.list.page=back/news/news_list
back.news.listNone.page=back/news/news_listNone
back.news.listNone.action=/admin/news/listNone.action
back.news.edit.page=back/news/news_edit
back.news.editPre.action=/admin/news/editPre.action

back.news.edit.action=/admin/news/edit.action

back.bespeak.list.page=back/bespeak/bespeak_list
back.bespeak.list.action=/admin/bespeak/list.action
back.bespeak.list.wait.action=/admin/bespeak/wait.action
back.bespeak.list.finish.action=/bespeak/finish.action
back.bespeak.list.invalid.action=/admin/bespeak/invalid.action